# desafiobtg

./: docker-compose.yml
dados/: Dockerfile  pom.xml
dados/src/main/java/com/btgpactual/desafio/: DadosApplication.java
dados/src/main/java/com/btgpactual/desafio/consumer/: BrokerConfigurer.java  MessageConsumer.java
dados/src/main/java/com/btgpactual/desafio/dados/: Cliente.java  ClienteCalc.java  ClienteRepository.java  DadosApplication.java  Item.java  MongodbApplication.java  Pedido.java  PedidoCalc.java  PedidoRepository.java  PedidoResumo.java
dados/src/main/resources/: application.properties
dados/src/test/java/com/btgpactual/desafio/dados/: DadosApplicationTests.java  MongodbApplicationTests.java
data/mongo/: 001_usuarios.js  002_initialdata.js
rest/: Dockerfile  pom.xml
rest/src/main/java/com/btgpactual/desafio/: RestApplication.java  TestingRestApplication.java
rest/src/main/java/com/btgpactual/desafio/dados/: Cliente.java  ClienteCalc.java  ClienteValorTotal.java  Item.java  Pedido.java  PedidoCalc.java  PedidoResumo.java  PedidoValorTotal.java
rest/src/main/java/com/btgpactual/desafio/producer/: BrokerConfigurer.java  MessageProducer.java
rest/src/main/java/com/btgpactual/desafio/rest/: ClienteControl.java  PedidoControl.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/btgpactual/desafio/rest/: RestApplicationTests.java
